<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application depends on Domain only (use-case services, DTOs, driven ports). -->
  <ItemGroup>
    <ProjectReference Include="..\HomeProjectManagement.Domain\HomeProjectManagement.Domain.csproj" />
  </ItemGroup>

  <!-- For [AddApplication] DI registration (ServiceCollection extensions). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
