# home-building-crm

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  HomeProjectManagement.slnx  README.md
src/HomeProjectManagement.ApiService/: Dockerfile  HomeProjectManagement.ApiService.csproj  HomeProjectManagement.ApiService.http  Program.cs
src/HomeProjectManagement.ApiService/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/HomeProjectManagement.ApiService/Endpoints/: BidEndpoints.cs  BillOfQuantitiesEndpoints.cs  ConstructionValuationEndpoints.cs  ContractEndpoints.cs  ContractorEndpoints.cs  CostScenarioEndpoints.cs  ExchangeRateEndpoints.cs  ProjectActivityEndpoints.cs  ProjectBudgetEndpoints.cs  ProjectEndpoints.cs  TradeEndpoints.cs  UnitOfMeasureEndpoints.cs  ValuationCatalogEndpoints.cs  WorkPackageEndpoints.cs
src/HomeProjectManagement.ApiService/ErrorHandling/: DomainExceptionHandler.cs
src/HomeProjectManagement.ApiService/Migrations/: 20260622093700_InitialCreate.Designer.cs  20260622093700_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/HomeProjectManagement.ApiService/Models/: Project.cs
src/HomeProjectManagement.ApiService/Properties/: launchSettings.json
src/HomeProjectManagement.AppHost/: AppHost.cs  HomeProjectManagement.AppHost.csproj  aspire.config.json
src/HomeProjectManagement.AppHost/Properties/: launchSettings.json
src/HomeProjectManagement.Application/: DependencyInjection.cs  HomeProjectManagement.Application.csproj
src/HomeProjectManagement.Application/Abstractions/: IClock.cs  ICurrentUser.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IExchangeRateProvider.cs
src/HomeProjectManagement.Application/Activity/: ActivityItemDto.cs  ActivityKind.cs  IProjectActivityQuery.cs  ProjectActivityQuery.cs
src/HomeProjectManagement.Application/Bids/: BidAppService.cs  BidDtos.cs  IBidAppService.cs
src/HomeProjectManagement.Application/BillsOfQuantities/: BillOfQuantitiesAppService.cs  BillOfQuantitiesDtos.cs  IBillOfQuantitiesAppService.cs  IBoqSpreadsheetExporter.cs
src/HomeProjectManagement.Application/Budgeting/: IProjectBudgetQuery.cs  ProjectBudgetDtos.cs  ProjectBudgetQuery.cs
src/HomeProjectManagement.Application/ConstructionValuations/: ConstructionValuationAppService.cs  ConstructionValuationDtos.cs  ConstructionValuationMapper.cs  IConstructionValuationAppService.cs
src/HomeProjectManagement.Application/Contractors/: ContractorAppService.cs  ContractorDtos.cs  IContractorAppService.cs
src/HomeProjectManagement.Application/Contracts/: ContractAppService.cs  ContractDtos.cs  IContractAppService.cs
src/HomeProjectManagement.Application/CostScenarios/: CostScenarioAppService.cs  CostScenarioDtos.cs  CostScenarioQuery.cs  ICostScenarioAppService.cs  ICostScenarioQuery.cs
src/HomeProjectManagement.Application/Projects/: IProjectAppService.cs  ProjectAppService.cs  ProjectDtos.cs
src/HomeProjectManagement.Application/Trades/: ITradeAppService.cs  TradeAppService.cs  TradeAssignment.cs  TradeDtos.cs
src/HomeProjectManagement.Application/UnitsOfMeasure/: IUnitOfMeasureAppService.cs  UnitOfMeasureAppService.cs  UnitOfMeasureDtos.cs
src/HomeProjectManagement.Application/ValuationCatalogs/: IValuationCatalogAppService.cs  ValuationCatalogAppService.cs  ValuationCatalogDtos.cs
src/HomeProjectManagement.Application/Valuations/: ComparisonBasis.cs  IRealBoqSelector.cs  IValuationProgressQuery.cs  IValuationVsBoqQuery.cs  RealBoqSelector.cs  ValuationProgressQuery.cs  ValuationReadModelDtos.cs  ValuationVsBoqQuery.cs
src/HomeProjectManagement.Application/WorkPackages/: IWorkPackageAppService.cs  WorkPackageAppService.cs  WorkPackageDtos.cs
src/HomeProjectManagement.Domain/: HomeProjectManagement.Domain.csproj
src/HomeProjectManagement.Domain/Bids/: Bid.cs  BidId.cs  BidStatus.cs  DiscussionNote.cs  DiscussionNoteId.cs  IBidRepository.cs  NoteType.cs
src/HomeProjectManagement.Domain/BillsOfQuantities/: BillOfQuantities.cs  BoqCopy.cs  BoqId.cs  BoqStatus.cs  BudgetScopeKind.cs  IBillOfQuantitiesRepository.cs  LineItem.cs  LineItemId.cs  LineItemOrdering.cs  Section.cs  SectionId.cs  Subsection.cs  SubsectionId.cs
src/HomeProjectManagement.Domain/Common/: AggregateRoot.cs  DomainConflictException.cs  DomainException.cs  DomainValidationException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IStronglyTypedId.cs  IUnitOfWork.cs  ValueObject.cs
src/HomeProjectManagement.Domain/ConstructionValuations/: ConstructionValuation.cs  ConstructionValuationId.cs  ConstructionValuationItem.cs  ConstructionValuationItemId.cs  IConstructionValuationRepository.cs
src/HomeProjectManagement.Domain/Contractors/: Contractor.cs  ContractorId.cs  ContractorTrade.cs  IContractorRepository.cs
src/HomeProjectManagement.Domain/Contracts/: Contract.cs  ContractId.cs  ContractStatus.cs  IContractRepository.cs
src/HomeProjectManagement.Domain/CostScenarios/: CostScenario.cs  CostScenarioId.cs  ICostScenarioRepository.cs  ScenarioSelection.cs
src/HomeProjectManagement.Domain/Projects/: IProjectRepository.cs  Project.cs  ProjectId.cs  ProjectStatus.cs
src/HomeProjectManagement.Domain/Trades/: ITradeRepository.cs  Trade.cs  TradeId.cs
src/HomeProjectManagement.Domain/UnitsOfMeasure/: IUnitOfMeasureRepository.cs  UnitCategory.cs  UnitOfMeasure.cs  UnitOfMeasureId.cs
src/HomeProjectManagement.Domain/ValuationCatalogs/: IValuationCatalogRepository.cs  ValuationCatalog.cs  ValuationCatalogId.cs  ValuationCatalogItem.cs  ValuationCatalogItemId.cs  ValuationCatalogStatus.cs  ValuationItemLink.cs  ValuationMethod.cs
src/HomeProjectManagement.Domain/WorkPackages/: IWorkPackageRepository.cs  ScopeItem.cs  ScopeItemId.cs  ScopeItemRequirement.cs  WorkPackage.cs  WorkPackageId.cs  WorkPackageStatus.cs  WorkPackageTrade.cs
src/HomeProjectManagement.Infrastructure/: DependencyInjection.cs  HomeProjectManagement.Infrastructure.csproj
src/HomeProjectManagement.McpServer/: Dockerfile  HomeProjectManagement.McpServer.csproj  Program.cs  appsettings.json
(+308 files in other folders)
