<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!--
    Central Package Management (CPM): every NuGet package version lives here.
    Project .csproj files reference packages WITHOUT a Version attribute.
    See docs/guides/central-package-management.md.
  -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
    <!-- Spreadsheet generation for the BoQ Excel export (MIT). Only Infrastructure references it. -->
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Pinned to 10.0.8 to match the EF Core Relational version that Aspire 13.4.6's
         Npgsql integration (via HealthChecks.EntityFrameworkCore 10.0.8) brings in.
         Using 10.0.9 here makes Infrastructure compile against Relational 10.0.9 while
         the app resolves 10.0.8 at runtime, crashing the API with a FileNotFoundException. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <!-- Official MCP C# SDK (HTTP transport + OAuth resource-server helpers for the remote MCP server). -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.5" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

</Project>
