<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- Aspire-wired Npgsql EF Core DbContext registration (same projectsdb the ApiService uses). -->
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!-- Official MCP C# SDK: Streamable HTTP transport (AddMcpServer / MapMcp). -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <!-- Validates the Cloudflare Access assertion forwarded to the origin (Cf-Access-Jwt-Assertion). -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <!--
    The MCP server is a second driving adapter (peer to ApiService): it references Application
    (use-case ports) and Infrastructure (adapters) plus ServiceDefaults, and calls the app-service
    ports in-process. It never touches EF Core or the domain directly.
  -->
  <ItemGroup>
    <ProjectReference Include="..\HomeProjectManagement.ServiceDefaults\HomeProjectManagement.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HomeProjectManagement.Application\HomeProjectManagement.Application.csproj" />
    <ProjectReference Include="..\HomeProjectManagement.Infrastructure\HomeProjectManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
