<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- Aspire-wired Npgsql EF Core DbContext registration (configures the context defined in Infrastructure). -->
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <!--
    ApiService is the driving adapter + composition root:
    it depends on Application (use cases) and Infrastructure (adapters), plus ServiceDefaults.
    It no longer references EF Core directly or owns the domain model.
  -->
  <ItemGroup>
    <ProjectReference Include="..\HomeProjectManagement.ServiceDefaults\HomeProjectManagement.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HomeProjectManagement.Application\HomeProjectManagement.Application.csproj" />
    <ProjectReference Include="..\HomeProjectManagement.Infrastructure\HomeProjectManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
