<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\HomeProjectManagement.ApiService\HomeProjectManagement.ApiService.csproj" />
    <ProjectReference Include="..\HomeProjectManagement.McpServer\HomeProjectManagement.McpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>fc984212-d7d3-42d8-a6af-9cfce388bbe5</UserSecretsId>
    <!-- AddNextJsApp is an experimental Aspire JavaScript integration. -->
    <NoWarn>$(NoWarn);ASPIREJAVASCRIPT001</NoWarn>
  </PropertyGroup>

</Project>
